veel	9																								
päi	1																								
	ke	1																							
pai	1																								
	tab	1																							
lain	1																								
	te	1																							
var	2																								
	ju	2																							
tuul	1																								
	te	1																							
eest	1																								
ei	2																								
ot	1																								
	si	1																							
sü	3																								
	da	2																							
		meis	1																						
		talv	1																						
	gis	1																							
on	5																								
soe	1																								
kuiv	1																								
su	1																								
	ve	1																							
		päev	1																						
kuid	3																								
u	4																								
	su	3																							
	nis	1																							
		tus	1																						
			te	1																					
möö	3																								
	da	3																							
kõik	3																								
läeb	3																								
ja	7																								
siis	2																								
kui	1																								
käes	1																								
vihm	1																								
si	3																								
	nu	3																							
ak	1																								
	na	1																							
		le	1																						
taob	2																								
ku	1																								
	ni	1																							
ta	2																								
kaob	1																								
võ	2																								
	tab	2																							
kaa	2																								
	sa	2																							
sind	2																								
õ	1																								
	des	1																							
sam	1																								
	me	1																							
kuu	1																								
	len	1																							
a	2																								
	va	2																							
		ne	1																						
			vad	1																					
		neb	1																						
pal	2																								
	ved	1																							
	ju	1																							
		de	1																						
suu	1																								
	red	1																							
pi	1																								
	me	1																							
		du	1																						
			ses	1																					
nii	1																								
	lab	1																							
hab	1																								
	ras	1																							
leek	1																								
üks	1																								
	kord	1																							
vä	1																								
	si	1																							
		vad	1																						
käed	1																								
mis	1																								
se	2																								
	ni	1																							
	da	1																							
hoid	1																								
	nud	1																							
tuld	1																								
muld	2																								
mind	1																								
i	1																								
	gat	1																							
		su	1																						
			si	1																					
hin	1																								
	ges	1																							
tui	1																								
	kab	1																							
luik	1																								
	gi	1																							
hui	1																								
	kab	1																							
kus	2																								
	kil	1																							
kõr	1																								
	gel	1																							
lui	1																								
	ge	1																							
		parv	1																						
teel	1																								
saa	1																								
	bub	1																							
lah	1																								
	ku	1																							
		mis	1																						
			päev	1																					
üm	1																								
	ber	1																							
		rin	1																						
			gi	1																					
lu	1																								
	me	1																							
all	1																								
e	2																								
	nam	1																							
	ris	1																							
		ta	1																						
ma	2																								
sõu	1																								
	an	1																							
pil	1																								
	ve	1																							
		na	1																						
sääl	1																								
hää	1																								
	bub	1																							
hääl	1																								
tun	1																								
	nen	1																							
o	1																								
	lek	1																							
		sin	1																						
na	1																								
	gu	1																							
val	1																								
	ge	1																							
lind	1																								
mmm	1																								
lau	1																								
	lus	1																							
		se	1																						
kaon	1																								
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									